â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
   WHAT HAPPENED - Error Analysis
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ERROR: "Unhandled Exception c0000027 (c000027h) at address f4b6055ch"
WHEN: During Export operation (block 1/60: WD_WMH)
WHERE: Inside AutoCAD's WBLOCK command

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
ðŸ” ROOT CAUSE
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

This is an **AUTOCAD CRASH** - not a LISP programming error.

Error Code c0000027 = INVALID_DISPOSITION
- Memory access violation inside AutoCAD
- Caused by CORRUPTED BLOCK DEFINITION
- LISP cannot prevent this (happens in AutoCAD's C++ core)

Likely causes:
1. Block "WD_WMH" contains invalid entities
2. Nested blocks with circular references
3. Embedded XREFs in block definition
4. Bad geometry (invalid curves/surfaces)
5. AutoCAD version-specific bug

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
âš ï¸ WHY LISP CAN'T PREVENT THIS
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

LISP runs INSIDE AutoCAD:
  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
  â”‚ AutoCAD (C++ Core)                   â”‚
  â”‚  â”œâ”€ WBLOCK Command (C++)             â”‚ â† Crash happens HERE
  â”‚  â”‚   â””â”€ Block validation (C++)       â”‚
  â”‚  â”‚       â””â”€ Geometry processing      â”‚
  â”‚  â””â”€ LISP Engine                      â”‚
  â”‚      â””â”€ mm:wblock_direct_vl          â”‚ â† We call from here
  â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

LISP calls WBLOCK â†’ AutoCAD processes â†’ AutoCAD crashes

Our LISP code:
  (vl-cmdf "._-WBLOCK" dwg_path "=" block_name)  â† Sends command
                                                   â† AutoCAD takes over
                                                   â† Crash in AutoCAD
                                                   â† LISP can't catch it

vl-catch-all-apply CANNOT catch:
âœ— AutoCAD crashes (memory violations)
âœ— System exceptions (access violations)
âœ— Hardware errors
âœ“ ONLY catches LISP errors (syntax, divide by zero, etc.)

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
âœ… WHAT v5.16 NOW DOES (Updated 11/12/2025)
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

NEW ERROR PREVENTION:
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
1. **Block Validation Before Export**
   Function: mm:validate_block
   Checks:
   âœ“ Block exists in drawing
   âœ“ Not anonymous (flag 1)
   âœ“ Not XREF (flag 4)
   âœ“ Valid block table entry
   Result: Skips invalid blocks (prevents SOME crashes)

2. **30-Second Timeout Per Block**
   Old: (while (> (getvar "CMDACTIVE") 0) (vl-cmdf ""))
   NEW: (while (and (> (getvar "CMDACTIVE") 0) (< timeout 300)))
   Result: Prevents infinite hangs (forces cancel after 30s)

3. **Attribute Prompts Disabled**
   NEW: (setvar "ATTREQ" 0)
   Result: Prevents hangs from attribute dialogs

4. **Crash Recovery Instructions**
   If export fails, shows:
   âš  If AutoCAD CRASHED:
     1. Reopen drawing (check autosave)
     2. Reload LISP
     3. Note which block caused crash
     4. Exclude problematic block and retry

5. **Variable Restoration After Error**
   Even if error occurs, restores:
   - CMDECHO
   - FILEDIA
   - EXPERT
   - ATTREQ

LIMITATION: Still can't prevent crashes from SEVERELY corrupted blocks!

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
ðŸ”§ SOLUTION FOR YOUR CASE
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

Block "WD_WMH" is corrupted. You have 3 options:

**OPTION 1: Fix The Block (Recommended)**
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
1. Test export manually:
   Command: -WBLOCK
   File: C:\Test\WD_WMH.dwg
   Block: =WD_WMH
   
   â†’ If crashes: Block IS corrupted

2. Fix corruption:
   a) Insert the block
   b) Explode it: EXPLODE
   c) Check for:
      - XREFs (detach: XREF D)
      - OLE objects (delete them)
      - Invalid geometry (fix or delete)
   d) Recreate block: BLOCK
   e) Try export again

**OPTION 2: Export Without This Block**
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
1. Deselect "WD_WMH" from selection
2. Export remaining 59 blocks (will work fine)
3. Manually fix WD_WMH later
4. Export it separately when fixed

**OPTION 3: Use Script Method + Edit Script**
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
1. Change to "Script Method" in dialog
2. Click [â–º START EXPORT] (generates script)
3. DON'T run script yet!
4. Edit export_blocks.scr:
   - Remove these lines:
     -WBLOCK
     C:\Path\WD_WMH.dwg
     =
     WD_WMH
     
5. Save script
6. Run: SCRIPT â†’ export_blocks.scr
7. Only exports blocks you kept in script

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
ðŸ“Š TECHNICAL COMPARISON
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

OLD v5.15:                      NEW v5.16 (Enhanced):
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€    â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
No block validation             âœ“ Validates blocks first
No timeout (infinite hang)      âœ“ 30-second timeout
ATTREQ not controlled           âœ“ ATTREQ=0 (no prompts)
Generic error messages          âœ“ Crash recovery instructions
No variable restoration         âœ“ Restores vars after error

STILL SAME:
- Both can't prevent AutoCAD crashes from severely corrupted blocks
- Both successfully export valid blocks
- Both show per-block progress

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
ðŸŽ¯ IMMEDIATE ACTION PLAN
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

RIGHT NOW:
1. âœ“ v5.16 already updated with error handling
2. Reload MacroManager_v5.16.lsp
3. Run: AUDIT â†’ Y (fix errors in drawing)
4. Run: PURGE â†’ All
5. Save drawing

THEN CHOOSE ONE:

CHOICE A (Export without problem block):
  1. Reselect blocks (exclude WD_WMH)
  2. Export remaining 59 blocks
  3. Should complete successfully
  4. Fix WD_WMH later

CHOICE B (Fix block first):
  1. Manually test: -WBLOCK C:\Test\WD_WMH.dwg =WD_WMH
  2. If crashes: Explode and recreate block
  3. Then export all 60 blocks

CHOICE C (Use script method):
  1. Select "Script Method" in dialog
  2. Generate script
  3. Edit script to remove WD_WMH
  4. Run modified script

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
âœ… UPDATED FILES
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

MacroManager_v5.16.lsp (63,535 bytes)
  âœ“ mm:validate_block function added
  âœ“ 30-second timeout in mm:wblock_direct_vl
  âœ“ ATTREQ=0 added
  âœ“ Crash recovery messages added
  âœ“ Variable restoration after errors
  âœ“ Syntax: 1386 = 1386 parentheses (balanced)

MacroManager_v5.16_CRASH_RECOVERY.txt (NEW)
  âœ“ Complete crash recovery guide
  âœ“ Block corruption diagnosis
  âœ“ Step-by-step recovery instructions
  âœ“ Prevention tips

MacroManager_v5.16_ERROR_EXPLANATION.txt (THIS FILE)
  âœ“ Explains why crash happened
  âœ“ What v5.16 does to prevent it
  âœ“ Action plan for recovery

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
ðŸ’¡ KEY TAKEAWAY
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

The crash is NOT a bug in MacroManager v5.16.
The crash is caused by a CORRUPTED BLOCK in your drawing.

v5.16 now has better error handling to:
- Skip obviously invalid blocks
- Prevent hangs with timeout
- Show recovery instructions
- Continue with other blocks

But it CANNOT prevent crashes from severely corrupted blocks
(that's an AutoCAD limitation, not LISP).

SOLUTION: Fix or exclude the corrupted block, then export the rest.

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

Version: 5.16 (Enhanced)
Date: November 12, 2025
Status: Updated with crash prevention and recovery

RELOAD v5.16 AND TRY AGAIN (exclude WD_WMH)!

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
